@import '~styles/bs/variables';
@import '~styles/bs/mixins';
@import "~styles/bs/alerts";

.alerts {
	transition: height .75s ease-in-out;
	height: auto;
	max-width: 100%;

	.alert {
		margin: 0;
	}

	.alert + .alert {
		margin-top: 20px;
	}
}
