// Alerts
@import '~styles/animate';

.alert-variant(@background; @border; @text-color) {
  .animated;
  .bounceIn;

  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}
