// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  font-weight: bold;
  color: darken(@background, 15%);
  text-shadow: 0 1px 0 fadeout(@color, 66%), 0 -1px 0 fadeout(contrast(@color, @gray-base, @gray-lighter), 44%);
  background-color: fadeout(@background, 30%);
  border-color: fadeout(@border, 30%);
  transition: background-color .1s ease-in-out, border-color .1s ease-in-out, color .1s ease-in-out;
  box-shadow:
    inset 0 1px 0px rgba(255, 255, 255, 0.5),
    inset 0 10px 25px rgba(255,255,255,.25),
    inset 0 -10px 25px -5px rgba(0,0,0,.25),
    0 2px 5px -2px rgba(0,0,0,.5);

  &, &:focus, &:active, &:active:focus {
    outline: none;
  }

  &:focus,
  &.focus {
    outline: none;
    color: darken(@background, 20%);
    background-color: fadeout(darken(@background, 10%), 20%);
        border-color: fadeout(darken(@border, 25%), 20%);
  }
  &:hover {
    color: darken(@background, 20%);
    background-color: fadeout(darken(@background, 10%), 20%);
        border-color: fadeout(darken(@border, 12%), 20%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: fadeout(@color, 25%);
    text-shadow: 0 1px 0 fadeout(contrast(@color, @gray-base, @gray-lighter), 66%), 0 -1px 0 fadeout(@color, 66%);
    background-color: fadeout(darken(@background, 10%), 20%);
        border-color: fadeout(darken(@border, 12%), 20%);

    &:hover,
    &:focus,
    &.focus {
      color: fadeout(@color, 25%);
      background-color: fadeout(darken(@background, 17%), 20%);
          border-color: fadeout(darken(@border, 25%), 20%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
