@import '~styles/variables';
@import '~styles/fonts';
@import '~styles/animate';
@import '~styles/utility';

// bootstrap
@import '~styles/bs/variables';
@import '~styles/bs/mixins';
@import '~styles/bs/scaffolding';
@import '~styles/bs/grid';

html, body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: @pageBg;
}

header {
    width: 100%;
    box-sizing: border-box;
    background: url('images/sky.jpg') bottom;
    background-size: cover;
    box-shadow: inset 0 -60px 50px -20px @pageBg, inset 0 120px 120px -60px @pageBg;
    margin-bottom: -30%;
    padding: 0 5% 30%;

    .logo {
        .animated;
        .fadeInDown;

        display: block;
        margin: 20px auto 0;
        max-width: 100%;
        max-height: 200px;
        min-height: 100px;
    }

    h1 {
        .container;

        text-shadow: 0 1px 2px rgba(0,0,0,.5);
        max-height: 100px;
    }
}

#app {
    .animated;
    .fadeIn;

    h1 {
        text-align: center;
        font-size: 4em;
    }

    h1, h2, h3, h4, h5, h6, p, blockquote {
        text-shadow: 0 2px 5px rgba(0,0,0,.5);
    }
}

.page {
    .container;

    position: relative;
    background: fadeout(@containerBg, 15%);
    color: #eee;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,.5), inset 0 1px 0px 0px rgba(255,255,255,.25), inset 0 10px 30px -10px rgba(255, 255, 255, 0.5);
    border: 1px solid @containerBg;
    border-radius: 10px;
    margin-bottom: 20px;

    hr {
        border-top: 1px dotted rgba(255,255,255,.25);
    }
}

footer {
    small {
        color: #ccc;
    }
}
