@import '~styles/bs/media';

.userProfile {
	.media;

	border: 1px solid rgba(0,0,0,.5);
	box-shadow: inset 0 5px 20px -10px rgba(255,255,255,.5), 0 3px 10px rgba(0,0,0,.5);
	padding: 5px;
	border-radius: 5px;

	.userGravatar {
		.media-left;
	}

	.userDetails {
		.media-body;
	}
}
